<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
  /* Reset */ 
  body, html{ background: #000000; color: #ffffff; font-family: 'Inter', Arial, Helvetica, sans-serif; line-height: 1; font-size: 16px; box-sizing: border-box;margin: 0;padding: 0;}*,*:before,*:after{ box-sizing: border-box; }h1,h2,h3,h4,h5,h6, p, ol, ul{margin: 0 0 1rem 0;padding: 0;}ol,ul{padding-left: 20px;line-height: 1.5;}img{height: auto;}h1{font-size: 4rem;} h2{font-size: 3rem;} h3{font-size: 2rem;} h4{font-size: 1rem;} h5{font-size: 0.8rem;} h6{font-size: 0.6rem;}a{text-decoration:none}
 
 .video-bg{
  width: 100%; /* serve per rendere il video compatibile in base allo schermo */
  height: 100vh; /* tutta l'altezza disponibile */
  position: fixed; /* così il video sta fermo */
  top:0;
  left:0;
  object-fit: cover; /* video centrato */
  opacity: 0.5; /* serve per cambiare l'opacità del video */
  z-index: 0; /*serve a metterlo alla posizione 0 delle sovrapposizioni */
 }

 .section{
    /*border: 1px solid red; /* vedo il bordo delle sezioni*/
    position: relative;
    z-index: 1; /* definisco a che livello sta il testo */
    width: 100%; /* definisco ogni sezione grande come una finestra del pc */
    height: 100vh;
 }

.title{ text-align: center; 
   width: 100%; 
   height: 100vh;
   display: flex; 
   justify-content: center; 
   align-items: center;
   transition: all 1s cubic-bezier(.215, .61, .355, 1);
   opacity: 0;  /* il testo per avere l'effetto ha opacità iniziale 0 */
   position: fixed; /* serve a mantenere i testi fissi */
   top: 0;
   left: 0;  
   font-size: 250px;
  } /* posiziono i testi al centro della schermata, questa è un avariabile che vale pere tutti i class title */

  .sottotitolino{ text-align: center; 
  width: 100%; height: 100vh;
   display: flex; justify-content: center; 
   align-items: center;
   transition: all 1s cubic-bezier(.215, .61, .355, 1);
   opacity: 0;  /* il testo per avere l'effetto ha opacità iniziale 0 */
   position: fixed; /* serve a mantenere i testi fissi */
   top: 0;
   left: 0;  
   font-size: 50px;
   padding-top: 16%;
  } /* posiziono i testi al centro della schermata, questa è un avariabile che vale pere tutti i class title */

  .introduzione{ text-align: center; 
  width: 100%; height: 100vh;
   display: flex; justify-content: center; 
   align-items: center;
   transition: all 1s cubic-bezier(.215, .61, .355, 1);
   opacity: 0;  /* il testo per avere l'effetto ha opacità iniziale 0 */
   position: fixed; /* serve a mantenere i testi fissi */
   top: 0;
   left: 0;  
   font-size: 100px;
  } /* posiziono i testi al centro della schermata, questa è un avariabile che vale pere tutti i class title */
  
.section.in-page .title{
  transform: scale(1.2);
  opacity: 1; /* rende il titolo più grande del 20 % ogni volta che scorro verso il basso una pagina creando una sorta di ingrandimento ottico passando da opacità 0 a 1*/
}

.section.in-page .sottotitolino{
  transform: scale(1.2);
  opacity: 1; /* rende il titolo più grande del 20 % ogni volta che scorro verso il basso una pagina creando una sorta di ingrandimento ottico passando da opacità 0 a 1*/
}

.section.in-page .introduzione{
  transform: scale(1.2);
  opacity: 1; /* rende il titolo più grande del 20 % ogni volta che scorro verso il basso una pagina creando una sorta di ingrandimento ottico passando da opacità 0 a 1*/
}

.panel{ /* creo un pannello */
  height:auto;
  width: 100%;
  background: #ffffff; /* colore pannello */
  position: relative; /* il testo si sposta con lo schermo */
  z-index: 2;
  color: #000000; /* colore testo */
  display: flex; /*se voglio allineare gli elementi al centro dell'altezza */
}

.container{border: 1px solid rgb(255, 255, 255); width: 100%; max-width: 1000px; padding: 5% 0% 0% 5%;}



.intro{font-size: 20px; font-weight: bold;}

.titolone{font-size: 4rem;} /* grandezza tittoli */

.immagine-nanocappotto{width: 40vw; position: relative; left: -10vw; display: block; align-items: center;}

.immagine-prodotto-2{width: 30vw; position: relative; left: -5vw; display: block; align-items: center;}

 </style>

</head>
<body>


  <video class="video-bg" src="backgroung.mp4" autoplay muted loop></video>
  <div class="section watch">
    <h2 class="title"> SIRI S.R.L.S. </h2><br/>
<p class="sottotitolino">costruiamo insieme il tuo sogno, un mattone alla volta  </p>
</div>

<div class="section watch "> 
  <h2 class="introduzione">Edificando il tuo domani<br/>con competenza e dedizione </h2><br/>
  </div>

  <div class="panel">
    <div class="container">
   <p class="intro">LE NOSTRE TECNOLOGIE</p>
   <h1 class="titolone">MICROCAPPOTTO<br/>AFONTERMO</h1>
  
   <img src="nanocappottoafontermo.png" alt="" class="immagine-nanocappotto">
 </div> 
 </div>

      <div class="panel">
        <div class="container">
       <p class="intro">LE NOSTRE TECNOLOGIE</p>
       <h1 class="titolone">QUARZOLITE</h1>
      
       <img src="quarzolite.jpg" alt="" class="immagine-prodotto-2">
     </div> 
     </div>
  
   
   <script> 
   
   // elements
   var elements_to_watch = document.querySelectorAll('.watch'); /* prende gli elementi di watchs e li mette dentro un contenitore */
   
   // callback 
   var callback = function(items){
     items.forEach((item) => {
       if(item.isIntersecting){
         item.target.classList.add("in-page");
       } else{
         item.target.classList.remove("in-page");
       }
     });
   }
   
   // observer
   var observer = new IntersectionObserver(callback, { threshold: 0.6 } ); 
   
   // apply
   elements_to_watch.forEach((element) => {
     observer.observe(element); 
   });
   
   </script> 

</body>
</html>